OMMS.Desktop/OMMS.Desktop/MainWindow.xaml

<winuiex:WindowEx
    x:Class="OMMS.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:OMMS.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:OMMS.Desktop.ViewModels"
    xmlns:winuiex="using:WinUIEx"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <vm:MainWindow />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="1" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Background="#24292e" />
        <Border
            Grid.Row="1"
            Background="#141414"
            BorderThickness="0" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Background="#141414"
                BorderThickness="0" />
            <Border
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Background="#141414"
                BorderThickness="0" />
            <Grid
                Grid.Row="0"
                Grid.Column="2"
                Background="#1d2125">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button
                    Height="50"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    CornerRadius="0">
                    <Grid>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <FontIcon Margin="10,0" Glyph="&#xe703;" />
                            <StackPanel>
                                <TextBlock FontWeight="SemiBold" Text="Connection state" />
                                <TextBlock
                                    Margin="0,-2.5,0,0"
                                    FontSize="12"
                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                    Text="Disconnected" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Button>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="#141414"
                    BorderThickness="0" />
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Background="#24292e"
                DataContext="{Binding SystemInfo}">
                <ScrollViewer>
                    <StackPanel Padding="10,15,10,7.5">
                        <Button
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            BorderBrush="#141414"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Grid Padding="15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Text="{Binding NetworkInfomation.HostName}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Grid Padding="10,0" DataContext="{Binding MemoryInfomation, Converter={ThemeResource MemoryInfoConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid HorizontalAlignment="Center">
                                                <ProgressRing
                                                    Width="48"
                                                    Height="48"
                                                    Background="#1e1e1e"
                                                    IsIndeterminate="False"
                                                    Maximum="1"
                                                    Value="{Binding MemoryPercentage}" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Text="{Binding Memory}" />
                                            </Grid>
                                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontWeight="SemiBold"
                                                    Text="Memory" />
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontSize="12"
                                                    FontWeight="SemiBold">
                                                    <Run Text="{Binding MemoryUsed}" />
                                                    <Run Text="/" />
                                                    <Run Text="{Binding MemoryTotal}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Grid HorizontalAlignment="Center">
                                                <ProgressRing
                                                    Width="48"
                                                    Height="48"
                                                    Background="#1e1e1e"
                                                    IsIndeterminate="False"
                                                    Maximum="1"
                                                    Value="{Binding SwapPercentage}" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Text="{Binding Swap}" />
                                            </Grid>
                                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontWeight="SemiBold"
                                                    Text="Swap" />
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontSize="12"
                                                    FontWeight="SemiBold">
                                                    <Run Text="{Binding SwapUsed}" />
                                                    <Run Text="/" />
                                                    <Run Text="{Binding SwapTotal}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock VerticalAlignment="Center" FontWeight="SemiBold">
                                            <Run Text="Load average:" />
                                            <Run Text="{Binding ProcessorInfomation.CpuLoadAvg}" />
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Button>
                        <ListView Margin="0,7.5,0,0" ItemsSource="{Binding FileSystemInfomation.Disks}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Margin" Value="0,7.5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Grid>
                                                    <Border
                                                        Height="{TemplateBinding Height}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="5">
                                                        <ContentPresenter
                                                            Height="{TemplateBinding Height}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        BorderBrush="#141414"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                        <Grid Padding="15,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Grid Padding="0,10">
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontWeight="SemiBold"
                                                    Text="{Binding MountPoint}" />
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontWeight="SemiBold"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Text="{Binding FileSystem}" />
                                            </Grid>
                                            <StackPanel Grid.Row="1" Padding="0,0,0,10">
                                                <ProgressBar Maximum="{Binding Total}" Value="{Binding Free}" />
                                                <StackPanel
                                                    Margin="0,5,0,0"
                                                    DataContext="{Binding Converter={ThemeResource DiskDisplayValueConverter}}"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        FontSize="12"
                                                        FontWeight="SemiBold"
                                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                                        <Run Text="{Binding Total}" />
                                                        <Run Text="Total ," />
                                                        <Run Text="{Binding Used}" />
                                                        <Run Text="Used ," />
                                                        <Run Text="{Binding Free}" />
                                                        <Run Text="Free" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="0"
                Background="#1d2125">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ToggleButton
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ToggleButton_Click"
                    CornerRadius="0">
                    <Grid>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <FontIcon Margin="10,0" Glyph="&#xe977;" />
                            <StackPanel>
                                <TextBlock
                                    FontSize="12"
                                    Opacity="0.5"
                                    Text="Current server" />
                                <TextBlock
                                    Margin="0,-5,0,0"
                                    FontWeight="SemiBold"
                                    Text="ruogu-srever-x79" />
                            </StackPanel>
                        </StackPanel>
                        <FontIcon
                            Name="FontIcon"
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            FontSize="14"
                            Glyph="&#xe70d;" />
                    </Grid>
                </ToggleButton>
                <Border
                    Grid.Row="1"
                    Background="#141414"
                    BorderThickness="0" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button
                        Margin="10,0"
                        Padding="15,2.5"
                        HorizontalAlignment="Right"
                        Background="#2f363d"
                        BorderBrush="#141414"
                        FontSize="13">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">White</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#2f363d</SolidColorBrush>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontSize="14" Glyph="&#xe710;" />
                            <TextBlock Margin="5,0,0,0" Text="Add" />
                        </StackPanel>
                    </Button>
                    <ListBox Grid.Row="1" Background="Transparent">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Padding="0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <FontIcon
                                        Margin="10,0"
                                        FontSize="16"
                                        Glyph="&#xe977;" />
                                    <TextBlock VerticalAlignment="Center" Text="ruogu-srever-x79" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <x:String>A</x:String>
                        <x:String>A</x:String>
                    </ListBox>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</winuiex:WindowEx>
