OMMS-Connect-Desktop/OMMS-Connect-Desktop/MainWindow.xaml

<Window
    x:Class="OMMS_Connect_Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OMMS_Connect_Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <Image Source="assets/omms-icon.jpg"
                   HorizontalAlignment="Left" 
                   Width="20" Height="20" 
                   Margin="10,0"
                   />
            <TextBlock x:Name="AppTitleTextBlock" Text="OMMS Connect Desktop"
                       TextWrapping="NoWrap"
                       FontSize="16"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="40,0,0,0" FontFamily="Consolas"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">
                <Image Margin="2" Source="assets/omms-icon.jpg" Height="50" Width="50"></Image>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2">
                    <TextBlock  FontSize="28" Margin="2" FontFamily="Consolas" >Welcome to OMMS Portal!</TextBlock>
                    <TextBlock FontSize="13" Foreground="Gray"  FontStyle="Italic" Margin="2">Please login to continue.</TextBlock>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0 ">
                    <TextBox x:Name="textIP" Height="40" Width="310" FontSize="18" ></TextBox>
                    <TextBlock Foreground="Gray" FontFamily="Consolas">Server IP</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin=" 5 0 0 0">
                    <TextBox x:Name="textPort" Height="40" Width="100" FontSize="18"></TextBox>
                    <TextBlock Foreground="Gray" FontFamily="Consolas">Server Port</TextBlock>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 5">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                    <PasswordBox x:Name="textCode" Height="40" Width="420" FontSize="18"></PasswordBox>
                    <TextBlock Foreground="Gray"  FontFamily="Consolas">Login Auth Code</TextBlock>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <CheckBox Margin="5 3 15 3" Height="40" FontSize="18" FontFamily="Consolas">Save Server Address</CheckBox>
                <CheckBox Margin="15 3 5 3" Height="40" FontSize="18" FontFamily="Consolas">Save Login Code</CheckBox>
            </StackPanel>
            <Button HorizontalAlignment="Center" MinWidth="410" Height="40" FontFamily="Consolas" Margin="0 15 0 0" Click="ButtonBase_OnClick">Login</Button>
        </StackPanel>
    </Grid>
    
</Window>
